c(
  bibentry("Article",
      header = "To cite 'ecotraj' package in publications use:",
      title = "Trajectory analysis in community ecology",
      author = c(person("Miquel", "De Cáceres"), 
                 person("Lluís","Coll"), 
                 person("Pierre","Legendre"),
                 person("Robert B.","Allen"),
                 person("Susan K.","Wiser"),
                 person("M.J.","Fortin"),
                 person("Richard","Condit"),
                 person("Stephen","Hubbell")),
         journal = "Ecological Monographs",
         year = "2019",
         volume = "89",
         pages = "e01350",
         doi  = "10.1002/ecm.1350"),
  bibentry("Article",
         title = "Extending community trajectory analysis : New metrics and representation",
         author = c(person("Anthony","Sturbois"), 
                    person("Miquel","De Cáceres"),
                    person("Martina","Sánchez-Pinillos"),
                    person("Gauthier","Schaal"),
                    person("Olivier","Gauthier"),
                    person("P.","Le Mao"),
                    person("A.","Ponsero"),
                    person("Nicholas","Desroy")),
         journal = "Ecological Modelling",
         year = "2021",
         volume = "440",
         pages = "109400",
         doi  = "10.1016/j.ecolmodel.2020.109400"),     
  bibentry("Article",
         title = "Going round in cycles but going somewhere: Deciphering cyclical dynamics using Ecological Trajectory Analysis",
         author = c(person("Nicolas","Djeghri"), 
                    person("Anthony","Sturbois"), 
                    person("Pierre","Hélaouët"),
                    person("Quentin","Geissmann"),
                    person("Peggy","Rimmelin-Maury"),
                    person("Aurélien","Boyé"),
                    person("Olivier","Gauthier"),
                    person("Miquel","De Cáceres")),
         journal = "Ecological Monographs",
         year = "2026",
         volume = "96",
         pages = "e70058",
         doi  = "10.1002/ecm.70058"),     
    bibentry("Article",
         title = "Uncovering the relative movements of ecological trajectories",
         author = c(person("Nicolas","Djeghri"), 
                    person("Olivier","Gauthier"),
                    person("Anthony","Sturbois"), 
                    person("Scott J.","Meiners"),
                    person("Robert","Allen"),
                    person("Miquel","De Cáceres")),
         journal = "Peer Community Journal",
         year = "2026",
         volume = "6",
         pages = "e54",
         doi  = "10.24072/pcjournal.736"),    
  bibentry("Article",
         footer = "Thank you for using 'ecotraj'",
         title = "Ecological Quality Assessment: a general multivariate framework to report the quality of ecosystems and their dynamics with respect to reference conditions",
         author = c(person("Anthony","Sturbois"), 
                    person("Miquel","De Cáceres"),
                    person("A.","Bifolchi"),
                    person("F.","Bioret"),
                    person("J.","Grall"),
                    person("A.","Grémare"),
                    person("C.","Labrune"),
                    person("A.","Robert"),
                    person("Gauthier","Schaal"),
                    person("Nicholas","Desroy")),
         journal = "Ecosphere",
         year = "2023",
         volume = "14",
         pages = "e4726",
         doi  = "10.1002/ecs2.4726")         
)
